# licentachronoindustrialist

./: .gitignore  ChronoIndustrialist.sln  E2E_FIRST_RUN_CHECKLIST.md  E2E_PLAYER_EXPERIENCE_AUDIT.md  FLOW_AND_OPTIMIZATION_CHECKLIST.md  GAMEPLAY_ONBOARDING.md  KNOWN_ISSUES.md  OPTIMIZATION_AND_FLOW_AUDIT.md  PLAYER_EXPERIENCE_AUDIT.md  README.md  RELEASE_CHECKLIST.md  TESTING.md  UI_CLEANUP_CHECKLIST.md  UI_FLOW_CHECKLIST.md  doc_metadata.json  ui_asset_manifest.json
Core.Simulation/: Core.Simulation.csproj
Core.Simulation/Data/: AIState.cs  DailyReport.cs  DayPhase.cs  EntityBuffer.cs  GameData.cs  GridMap.cs  IntVector2.cs  Item.cs  LoopResult.cs  LoopStatus.cs  Money.cs  SalesSummary.cs
Core.Simulation/Logic/: BehaviorTreeRunner.cs  ConveyorSystem.cs  CustomerManager.cs  DeterministicRandom.cs  EconomyManager.cs  EmployeeManager.cs  EventManager.cs  GameManager.cs  InventoryManager.cs  Pathfinder.cs  ProgressionManager.cs  SimulationLoop.cs  SimulationManager.cs  SupplierManager.cs
Core.Simulation/Persistence/: DataPersistenceManager.cs
Core.Simulation/Serialization/: CommandBuffer.cs  GameCommand.cs  IntVector2Formatter.cs  SnapshotManager.cs
client.godot/: client.godot.csproj  client.godot.sln  icon.svg.import  project.godot
client.godot/Architecture/MVVM/: EconomyViewModel.cs  EconomyViewModel.cs.uid
client.godot/Boot/: Startup.cs  Startup.cs.uid
client.godot/Localization/: Localizer.cs  Localizer.cs.uid  ro.csv  ro.csv.import  ro.ro.translation
client.godot/Loop/: LoopManager.cs  LoopManager.cs.uid
client.godot/Scenes/: GameMain.tscn  NewGameSetupPanel.tscn  UIRoot.tscn
client.godot/Systems/: TickManager.cs  TickManager.cs.uid
client.godot/Themes/: ChronoTheme.tres
client.godot/Visuals/: UIManager.cs  UIManager.cs.uid
(+63 files in other folders)
