<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Simulation\Core.Simulation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Core.Simulation" />
    <TrimmerRootAssembly Include="GodotSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
  </ItemGroup>
</Project>
