[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Assets/UI/scripts/task_checklist_item.gd" id="1"]
[ext_resource type="Theme" path="res://Themes/ChronoTheme.tres" id="2"]

[node name="TaskChecklistItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 32)
mouse_filter = 0
theme = ExtResource("2")
script = ExtResource("1")
